{
  "name": "linux-flow",
  "version": "1.0.0",
  "private": true,
  "description": "Quiz e laboratório didático de Linux — Jonathan Eleodoro",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node --test tests/*.test.cjs",
    "start": "node scripts/preview.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
